# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 04e29ce73d02a6d6f994a134e3e0acd765786ae8864692d0f9415bd0cbff464db9cde8561d1d6785e7ee2e880dacd5fad3abd16c3db0262c6fb9011da7ac5261

test:
  secret_key_base: c58ec086620feaf77e98c47afdce0bdd41d9819eb293ca8d3def22bf07096e23384cbee027d76649bd62e9ed2e0b1682b311f1f225bc6da3616580c56d54b56a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
